# CoffeeMachine_WeatherCheck

./: README.md
CoffeeMachine/: ApplicationDbContext.cs  CoffeeMachine.API.csproj  CoffeeMachine.sln  Program.cs  appsettings.json
CoffeeMachine.API.Test/: BrewCoffeeIntegrationTests.cs  BrewCoffeeUnitTests.cs  CoffeeMachine.API.Test.csproj
CoffeeMachine/Controllers/: BrewCoffeeController.cs  LoginController.cs
CoffeeMachine/Dtos/: UserLoginDto.cs
CoffeeMachine/Interfaces/: ICofffeService.cs  IUserAuthenticationRepository.cs  IWeatherService.cs
CoffeeMachine/Migrations/: 20230214044013_AddIdentityUsers.Designer.cs  20230214044013_AddIdentityUsers.cs  ApplicationDbContextModelSnapshot.cs
CoffeeMachine/Models/: BrewCoffeeResponse.cs
CoffeeMachine/Properties/: launchSettings.json
CoffeeMachine/Services/: CofffeService.cs  OpenWeatherMapService.cs  UserAuthenticationRepository.cs
